* {
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
    line-height: 1.4;
}

.course {
    position: relative;
    border: 4px solid #000;
    width: 600px;
    padding: 20px;
    border-radius: 3px;
    margin: 20px auto 0;
}

.course-sale {
    position: absolute;
    top: -10px;
    left: -30px;
    background-color: #ff0000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    letter-spacing: 2px;
    rotate: -30deg;
}

.course-title {
    text-align: center;
    font-size: 22px;
    color: #fff;
    background-color: #0043ff;
    text-transform: uppercase;
    padding: 10px 0;
    border-radius: 3px;
    margin-bottom: 20px;
}

.course-img {
    border-radius: 3px;
    margin-bottom: 20px;
}

.course-price {
    font-size: 24px;
    margin-bottom: 5px;
}

.course-description {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    color: #808080;
    margin-bottom: 5px;
}

.course-link:link, .course-link:visited {
    color: #000;
}

.course-link:hover, .course-link:active {
    text-decoration: none;
}

.course-roadmap-title {
    margin: 20px 0 5px;
}

.course-roadmap {
    list-style: none;
}

.course-roadmap-item {
    display: inline-block;
    border: 2px solid black;
    padding: 5px 10px;
    border-radius: 3px;
}

.course-item-html {
    border-color: #ffa500;
}

.course-item-css {
    border-color: #0000ff;    
}

.course-item-js {
    border-color: #f6f62b;
}

.course-list-title {
    text-transform: capitalize;
    font-size: 16px;
    margin: 20px 0 5px;
}

.course-list {
    list-style: square;
    margin: 0 0 20px 20px;
}

.course-button {
    background-color: #0043ff;
    border: none;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 3px;
    padding: 10px 20px;
}

.course-button:hover {
    background-color: #4777ff;
}