<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Grid</title>
        <style>
            .el--1 {
                background-color: blueviolet;
                justify-self: start;
                align-self: start;
            }
            .el--2 {
                background-color: orangered;
                justify-self: center;
                align-self: end;
            }
            .el--3 {
                background-color: green;
                height: 150px;
            }
            .el--4 {
                background-color: goldenrod;
            }
            .el--5 {
                background-color: palevioletred;
                justify-self: center;
                align-self: start;
            }
            .el--6 {
                background-color: steelblue;
                justify-self: end;
                align-self: end;
            }
            .el--7 {
                background-color: yellow;
            }
            .el--8 {
                background-color: crimson;
            }

            /* Starter */
            .container--1 {
                font-family: sans-serif;
                background-color: #ddd;
                font-size: 30px;
                margin: 40px;

                /* CSS Grid */
                display: grid;
                grid-template-columns: 1fr 1fr 1fr auto; /* fr => Fraction unit */
                grid-template-rows: repeat(
                    2,
                    1fr
                ); /* repeat(numof col/row, unit) */
                /* gap: 30px; */
                column-gap: 30px;
                row-gap: 40px;

                .el--8 {
                    grid-column: 3/4;
                    grid-row: 4;
                }

                .el--1 {
                    grid-column: 1/-1;
                }

                .el--3 {
                    grid-column: 1 / span 4;
                    grid-row: 3/4;
                }

                .el--4 {
                    grid-row: 4/5;
                }

                .el--6 {
                    grid-row: 4;
                }
                display: none;
            }

            .container--2 {
                /* STARTER */
                font-family: sans-serif;
                background-color: black;
                font-size: 40px;
                margin: 40px;

                width: 700px;
                height: 600px;

                /* CSS GRID */
                display: grid;
                grid-template-columns: 200px 150px 175px;
                grid-template-rows: 200px 150px;
                gap: 20px 25px;
                justify-items: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <div class="container--1">
            <div class="el el--1">(1) HTML</div>
            <div class="el el--2">(2) and</div>
            <div class="el el--3">(3) CSS</div>
            <div class="el el--4">(4) are</div>
            <div class="el el--5">(5) amazing</div>
            <div class="el el--6">(6) languages</div>
            <div class="el el--7">(7) to</div>
            <div class="el el--8">(8) learn</div>
        </div>

        <div class="container--2">
            <div class="el el--1">(1)</div>
            <div class="el el--2">(2)</div>
            <div class="el el--3">(3)</div>
            <div class="el el--4">(4)</div>
            <div class="el el--5">(5)</div>
            <div class="el el--6">(6)</div>
        </div>
    </body>
</html>
