<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" contant="width=device-width, intial-scale=1.0" />
        <title>CSS Fundamentals Course</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <article class="course">
            <h1 class="course-title">CSS Fundamentals Course</h1>

            <img
                class="course-image"
                src="related-1.jpg"
                alt="CSS logo"
                width="250"
                heigth="250"
            />

            <p class="course-price"><strong>&dollar;50.00</strong></p>

            <p class="course-description">
                Level up your web styling expertise with our easy to understand
                CSS fundamentals course
            </p>

            <a class="course-link" href="https://www.almdrasa.com"
                >Start here</a
            >

            <h2 class="course-list-title">
                You'll learn CSS fundamentals like
            </h2>

            <ul class="course-list">
                <li>box model</li>
                <li>cascade and specificity</li>
                <li>flexbox, grid and z-index</li>
            </ul>

            <button class="course-button">Go to Course</button>
        </article>
    </body>
</html>
