@import "mixins";

:root {
    --color-very-dark-blue: #0f1420;
    --color-dark-blue: #1c1f4a;
    --color-desaturated-blue: #5646e9;
    --color-bale-blue: #bdc1ff;
    --color-white: #fff;
    --default-padding: 2rem;
    --border-radius: 0.8rem;
    --default-gap: 0.5rem;
}

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

a {
    color: inherit;
    display: inline-block;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    border: 0;
}

ul,
ol {
    list-style: none;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Rubik", sans-serif;
    color: var(--color-white);
}
/* End CSS Reset */

.container {
    display: grid;
    background: url(../assats/pattarn.jpg) var(--color-very-dark-blue);
    background-size: 40rem;
    min-height: 100vh;
    background-blend-mode: difference;
    grid-template-columns: repeat(4, 20rem);
    gap: var(--default-padding);
    align-content: center;
    justify-content: center;
    padding-block-end: var(--default-padding);

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
        align-content: start;
    }

    @include mobile {
        grid-template-columns: repeat(1, 1fr);
    }

    &::before {
        content: "";
        position: fixed;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(0.2rem);
    }
}

.card {
    border-radius: var(--border-radius);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: 1;
    background-color: var(--color-dark-blue);

    &:not(:nth-child(1)) {
        padding: var(--default-padding);
        justify-content: center;

        @include mobile-tablet {
            margin: 0 var(--default-padding);
        }
    }

    &:nth-child(1) {
        grid-row: 1/3;

        @include tablet {
            grid-column: 1/3;
            flex-direction: row;
        }

        @include mobile-tablet {
            border-radius: 0;
        }
    }

    & .top {
        background-color: var(--color-desaturated-blue);
        border-radius: var(--border-radius);
        padding: var(--default-padding);

        @include mobile-tablet {
            display: flex;
            align-items: center;
            flex: 1;
            border-radius: 0;
            gap: 0.5rem;
        }
    }
}

.pic {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 0.2rem solid var(--color-white);
}

.name {
    font-size: 2.6rem;
    font-weight: 300;
    margin-block-start: 0.5rem;
}

.bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: var(--default-padding);
    margin-inline: auto;
    border-block-start: 0.1rem soild var(--color-bale-blue);

    @include tablet {
        flex: 1;
        flex-direction: row;
    }

    @include mobile {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
    }
}

.row {
    display: flex;
    flex: 1;
    gap: var(--default-gap);
    align-items: center;
}

.icons {
    display: flex;
    gap: var(--default-gap);
}

.icon {
    width: 2rem;
    height: 2rem;
}

.username {
    font-size: 1.2rem;
    font-weight: 300;
}

.title {
    font-size: 2.4rem;
    font-weight: 300;
}

.type {
    font-size: 1.2rem;
    font-weight: 300;
}

.stack {
    display: flex;
    flex-direction: column;
    gap: var(--default-gap);
    margin-block-start: var(--default-padding);
    font-size: 1.2rem;
}

.stack-title {
    font-weight: 300;
}

.languages {
    display: flex;
    flex-wrap: wrap;
    gap: var(--default-gap);
}

.language {
    display: inline-block;
    padding: 0.5rem;
    background-color: var(--color-desaturated-blue);
    border-radius: calc(var(--default-padding) / 3);
}
